<!DOCTYPE html>
<html>
<head>
    <title>Button Redirects</title>
    <style>
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="button-container">
    <button onclick="window.location.href = './airports_3d_preview/index.html';">试玩：飞机模拟3D</button>
    <button onclick="window.location.href = './origin_of_species_preview/index.html';">试玩：上海经异兽挂机进化</button>
    <button onclick="window.location.href = './run_man_hit_castle_preview/index.html';">试玩：兄弟跟我冲</button>
    <button onclick="window.location.href = './coins/index.html';">试玩：怪物爱金币</button>
    </div>
</body>
</html>